<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;views&#x2F;appView.js - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..&#x2F;src&#x2F;assets&#x2F;js&#x2F;views&#x2F;appView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*jslint indent: 2, vars: true, passfail: false *&#x2F;
&#x2F;*globals INDY, INDYmapStyle, google, document, window, event, alert, console, setTimeout *&#x2F;

&#x2F;**
 * The main application code. See Google API for help: https:&#x2F;&#x2F;developers.google.com&#x2F;maps&#x2F;documentation&#x2F;javascript&#x2F;overlays
 * @namespace INDY
 * @class app
*&#x2F;
define([
  &#x27;backbone&#x27;,
  &#x27;collections&#x2F;locationCollection&#x27;,
  &#x27;views&#x2F;locationView&#x27;,
  &#x27;views&#x2F;drawView&#x27;,
  &#x27;text!templates&#x2F;app.html&#x27;,
  &#x27;Config&#x27;,
  &#x27;lib&#x2F;util&#x27;,
  &#x27;lib&#x2F;gmap&#x27;
], function (Backbone, Journey, LocationView, DrawView, appTemplate, Config, Util, GMAP) {
    &#x27;use strict&#x27;;

    Config.updatingModel = false;

    var AppView = Backbone.View.extend({

      el: &#x27;#&#x27; + Config.id, &#x2F;&#x2F; Bind to an existing dom element

      template: _.template(appTemplate),

      events: {
        &#x27;click .build-route&#x27;: &#x27;build&#x27;,
        &#x27;click .reset-journey&#x27;: &#x27;reset&#x27;,
        &#x27;route-ready&#x27;: &#x27;draw&#x27;
      },

      initialize: function () {
        &#x2F;&#x2F;console.log(&#x27;Initializing AppView&#x27;);
        this.render();
        GMAP.initializeGmap();
        this.listenTo(Journey, &#x27;add&#x27;, this.add);
        this.listenTo(Journey, &#x27;reset&#x27;, this.addAll);
        this.listenTo(Journey, &#x27;change&#x27;, this.checkForPending);
        this.reset();
      },

      render: function () {
        &#x2F;&#x2F;console.log(&#x27;Rendering AppView&#x27;);
        this.$el.append(this.template);
      },

      waitingToDraw: false,

      checkForPending: function () {
        &#x2F;&#x2F;console.log(&#x27;checkForPending&#x27;);
        Config.updatingModel = false;
        if (this.waitingToDraw) {
          this.waitingToDraw = false;
          this.build();
        }
      },

      add: function (location) {
        var view = new LocationView({model: location}),
          html = view.render().el,
          index = Journey.indexOf(location),
          journeyElem = $(&#x27;#journey&#x27;);

        if (journeyElem.find(&#x27;div&#x27;).length &gt; index) {
          journeyElem.find(&#x27;div:eq(&#x27; + (index - 1) + &#x27;)&#x27;).after(html);
        } else {
          journeyElem.append(html);
        }

        var autocomplete = new google.maps.places.Autocomplete($(html).find(&#x27;input&#x27;)[0]);
        autocomplete.bindTo(&#x27;bounds&#x27;, map);
      },

      &#x2F;&#x2F; Add all items in the Journey collection at once.
      addAll: function () {
        $(&#x27;#journey&#x27;).empty();
        Journey.each(this.add, this);
        Util.selectField();
      },

      reset: function () {
        Journey.reset(Config.defaultLocations);
        &#x2F;&#x2F;DRAW.clearCanvas();
      },

      build: function () {
        var center,
          latlng,
          pixels,
          unsavedModels;

        if (Config.updatingModel) {
          this.waitingToDraw = true;
          &#x2F;&#x2F;console.log(&#x27;waiting to draw&#x27;);
          return;
        }

        &#x2F;&#x2F;DRAW.clearCanvas(); &#x2F;&#x2F; Clear existing map

        unsavedModels = Journey.where({status: &#x27;editing&#x27;});

        _.each(unsavedModels, function (model) {
          model.destroy();
        });

        _.each(Journey.models, function (model) {
          latlng = model.get(&#x27;latlng&#x27;);
          center = GMAP.center(latlng[0], latlng[1]),
          pixels = GMAP.pixelPosition(center);
          model.set({&#x27;x&#x27;: pixels.x, &#x27;y&#x27;: pixels.y}, {silent: true});
        });
        this.$el.trigger(&#x27;route-ready&#x27;);
      },

      draw: function () {
        new DrawView({model: Journey});
      }

    });

    return AppView;
  });

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
