<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;vendor&#x2F;domReady.js - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;vendor&#x2F;domReady.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * @license RequireJS domReady 2.0.1 Copyright (c) 2010-2012, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http:&#x2F;&#x2F;github.com&#x2F;requirejs&#x2F;domReady for details
 *&#x2F;
&#x2F;*jslint *&#x2F;
&#x2F;*global require: false, define: false, requirejs: false,
  window: false, clearInterval: false, document: false,
  self: false, setInterval: false *&#x2F;


define(function () {
    &#x27;use strict&#x27;;

    var isTop, testDiv, scrollIntervalId,
        isBrowser = typeof window !== &quot;undefined&quot; &amp;&amp; window.document,
        isPageLoaded = !isBrowser,
        doc = isBrowser ? document : null,
        readyCalls = [];

    function runCallbacks(callbacks) {
        var i;
        for (i = 0; i &lt; callbacks.length; i += 1) {
            callbacks[i](doc);
        }
    }

    function callReady() {
        var callbacks = readyCalls;

        if (isPageLoaded) {
            &#x2F;&#x2F;Call the DOM ready callbacks
            if (callbacks.length) {
                readyCalls = [];
                runCallbacks(callbacks);
            }
        }
    }

    &#x2F;**
     * Sets the page as loaded.
     *&#x2F;
    function pageLoaded() {
        if (!isPageLoaded) {
            isPageLoaded = true;
            if (scrollIntervalId) {
                clearInterval(scrollIntervalId);
            }

            callReady();
        }
    }

    if (isBrowser) {
        if (document.addEventListener) {
            &#x2F;&#x2F;Standards. Hooray! Assumption here that if standards based,
            &#x2F;&#x2F;it knows about DOMContentLoaded.
            document.addEventListener(&quot;DOMContentLoaded&quot;, pageLoaded, false);
            window.addEventListener(&quot;load&quot;, pageLoaded, false);
        } else if (window.attachEvent) {
            window.attachEvent(&quot;onload&quot;, pageLoaded);

            testDiv = document.createElement(&#x27;div&#x27;);
            try {
                isTop = window.frameElement === null;
            } catch (e) {}

            &#x2F;&#x2F;DOMContentLoaded approximation that uses a doScroll, as found by
            &#x2F;&#x2F;Diego Perini: http:&#x2F;&#x2F;javascript.nwbox.com&#x2F;IEContentLoaded&#x2F;,
            &#x2F;&#x2F;but modified by other contributors, including jdalton
            if (testDiv.doScroll &amp;&amp; isTop &amp;&amp; window.external) {
                scrollIntervalId = setInterval(function () {
                    try {
                        testDiv.doScroll();
                        pageLoaded();
                    } catch (e) {}
                }, 30);
            }
        }

        &#x2F;&#x2F;Check if document already complete, and if so, just trigger page load
        &#x2F;&#x2F;listeners. Latest webkit browsers also use &quot;interactive&quot;, and
        &#x2F;&#x2F;will fire the onDOMContentLoaded before &quot;interactive&quot; but not after
        &#x2F;&#x2F;entering &quot;interactive&quot; or &quot;complete&quot;. More details:
        &#x2F;&#x2F;http:&#x2F;&#x2F;dev.w3.org&#x2F;html5&#x2F;spec&#x2F;the-end.html#the-end
        &#x2F;&#x2F;http:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;3665561&#x2F;document-readystate-of-interactive-vs-ondomcontentloaded
        &#x2F;&#x2F;Hmm, this is more complicated on further use, see &quot;firing too early&quot;
        &#x2F;&#x2F;bug: https:&#x2F;&#x2F;github.com&#x2F;requirejs&#x2F;domReady&#x2F;issues&#x2F;1
        &#x2F;&#x2F;so removing the || document.readyState === &quot;interactive&quot; test.
        &#x2F;&#x2F;There is still a window.onload binding that should get fired if
        &#x2F;&#x2F;DOMContentLoaded is missed.
        if (document.readyState === &quot;complete&quot;) {
            pageLoaded();
        }
    }

    &#x2F;** START OF PUBLIC API **&#x2F;

    &#x2F;**
     * Registers a callback for DOM ready. If DOM is already ready, the
     * callback is called immediately.
     * @param {Function} callback
     *&#x2F;
    function domReady(callback) {
        if (isPageLoaded) {
            callback(doc);
        } else {
            readyCalls.push(callback);
        }
        return domReady;
    }

    domReady.version = &#x27;2.0.1&#x27;;

    &#x2F;**
     * Loader Plugin API method
     *&#x2F;
    domReady.load = function (name, req, onLoad, config) {
        if (config.isBuild) {
            onLoad(null);
        } else {
            domReady(onLoad);
        }
    };

    &#x2F;** END OF PUBLIC API **&#x2F;

    return domReady;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
