<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;gmap.js - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;gmap.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Indiana Jones Travel By Map
 *
 * Google map methods
 * @namespace INDY
 * @class GMap
*&#x2F;

var INDY = window.INDY || {};

var map,
  canvas,
  overlay;

define([
  &#x27;config&#x27;
  ], function (Config) {

  INDY.GMap = (function () {
    &#x27;use strict&#x27;;

    &#x2F;**
     * @method GMAPOverlay
     * @param map The Google Map that the overlay is for.
    *&#x2F;
    function GMAPOverlay(map) {
      this.mapOverlay = map;

      &#x2F;&#x2F; We define a property to hold the image&#x27;s div. We&#x27;ll
      &#x2F;&#x2F; actually create this div upon receipt of the onAdd()
      &#x2F;&#x2F; method so we&#x27;ll leave it null for now.
      this.divOverlay = null;
      this.setMap(map); &#x2F;&#x2F; Call setMap on this overlay
    }

    GMAPOverlay.prototype = new google.maps.OverlayView();

    GMAPOverlay.prototype.onAdd = function () {
      &#x2F;&#x2F; Note: an overlay&#x27;s receipt of onAdd() indicates that
      &#x2F;&#x2F; the map&#x27;s panes are now available for attaching
      &#x2F;&#x2F; the overlay to the map via the DOM.

      var div = document.createElement(&#x27;div&#x27;), &#x2F;&#x2F; Create a div to contain the canvas
        canvasElem = document.createElement(&#x27;canvas&#x27;),
        gmap = Config.gmap,
        panes  = this.getPanes();
      
      canvasElem.height = gmap.height;
      canvasElem.width = gmap.width;
      div.style.position = &#x27;absolute&#x27;;
      div.appendChild(canvasElem);
      this.divOverlay = div; &#x2F;&#x2F; Set the overlay&#x27;s div_ property to this DIV
      panes.overlayLayer.appendChild(div); &#x2F;&#x2F; Add this overlay to the overlayLayer pane.
    };

    GMAPOverlay.prototype.draw = function () {
      &#x2F;&#x2F; Size and position the overlay to cover the whole map.
      &#x2F;&#x2F; Resize the image&#x27;s DIV to fit the indicated dimensions.
      var div = this.divOverlay,
        gmap = Config.gmap;
      
      canvas = overlay.divOverlay.getElementsByTagName(&#x27;canvas&#x27;)[0];

      div.style.left = 0;
      div.style.top = 0;
      div.style.width = gmap.width + &#x27;px&#x27;;
      div.style.height = gmap.height + &#x27;px&#x27;;
    };

    GMAPOverlay.prototype.onRemove = function () {
      this.divOverlay.parentNode.removeChild(this.divOverlay);
      this.divOverlay = null;
    };

    GMAPOverlay.prototype.alignDrawingPane = function(force) {
      window.mapProjection = this.getProjection();
      var center = window.mapProjection.fromLatLngToDivPixel(map.getCenter()),
        gmap = Config.gmap,
        panes = this.getPanes();
      panes.overlayLayer.style.left = center.x - (gmap.width &#x2F; 2) + &#x27;px&#x27;;
      panes.overlayLayer.style.top = center.y - (gmap.height &#x2F; 2) + &#x27;px&#x27;;
    };

    &#x2F;**
     * @method pixelPosition
     * @description Convert the latitude, longitude geo co-ordinates to pixels
     * @param {Object} latlng
    *&#x2F;
    function pixelPosition(latlng) {
      var overlayProjection = overlay.getProjection(),
        pixels = overlayProjection.fromLatLngToContainerPixel(latlng);
      return pixels;
    }

    &#x2F;**
     * @method generateLatLng
     * @param {Number} lat Latitude
     * @param {Number} lon Longitude
     * @return geo co-ordinates of the location
    *&#x2F;
    function center(lat, lng) {
      return new google.maps.LatLng(parseFloat(lat), parseFloat(lng));
    }

    &#x2F;**
     * @method moveMap
     * @description Used by small devices to move the map on and off screen
    *&#x2F;
    function moveMap() {
      &#x2F;&#x2F;console.log(&#x27;Moving map&#x27;);
      var mapContainer = document.getElementById(&#x27;map-container&#x27;);
      if (mapContainer.classList.contains(&#x27;small-map&#x27;)) {
        mapContainer.classList.remove(&#x27;small-map&#x27;);
      } else {
        mapContainer.classList.add(&#x27;small-map&#x27;);
      }
    }

    function gmapChanged() {
      INDY.draw.clearCanvas();
      overlay.alignDrawingPane();
      INDY.draw.reDrawRoute();
    }

    &#x2F;**
     * @method initializeGmap
     * @description Initialise the GoogleMap with custom options.
    *&#x2F;
    function initializeGmap () {
      var gmap = Config.gmap,
        mapOptions = {
          zoom: gmap.zoom,
          center: gmap.center,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.SATELLITE, &#x27;map_style&#x27;]
          },
          streetViewControl: gmap.streetViewControl
        };

      map = new google.maps.Map(document.getElementById(&#x27;map&#x27;), mapOptions);
      map.mapTypes.set(&#x27;map_style&#x27;, gmap.style); &#x2F;&#x2F; Associate the styled map with the MapTypeId
      map.setMapTypeId(&#x27;map_style&#x27;); &#x2F;&#x2F; Set it to display
      overlay = new GMAPOverlay(map);

      google.maps.event.addListener(map, &quot;dragend&quot;, function () {
        &#x2F;&#x2F;console.log(&#x27;Drag end&#x27;);
        gmapChanged();
      });

      google.maps.event.addListener(map, &quot;zoom_changed&quot;, function () {
        &#x2F;&#x2F;console.log(&#x27;Zoom: &#x27; + map.getZoom());
        gmapChanged();
      });
    }

    return {
      initializeGmap: initializeGmap,
      center: center,
      pixelPosition: pixelPosition
    };

  }());
  
  return INDY.GMap;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
