<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;config.js - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..&#x2F;src&#x2F;assets&#x2F;js&#x2F;config.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Indiana Jones Travel By Map
*&#x2F;

var INDY = window.INDY || {};

define([], function () {

  &#x2F;**
   * Contains configuration for the Google map appearance
   * @namespace INDY
   * @class mapstyle
   *&#x2F;
  INDY.mapstyle = [
    {
      &quot;featureType&quot;: &quot;road&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;poi&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;elementType&quot;: &quot;labels.text.fill&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;on&quot; }
      ]
    },
    {
      &quot;elementType&quot;: &quot;labels.icon&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;elementType&quot;: &quot;labels.text.stroke&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;stylers&quot;: [
        { &quot;color&quot;: &quot;#E9D79D&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative.country&quot;,
      &quot;stylers&quot;: [
        { &quot;color&quot;: &quot;#A5833B&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;water&quot;,
      &quot;stylers&quot;: [
        { &quot;color&quot;: &quot;#FBF2C0&quot; },
        { &quot;gamma&quot;: 1.02 },
        { &quot;lightness&quot;: 30 }
      ]
    },
    {
      &quot;featureType&quot;: &quot;landscape.man_made&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;elementType&quot;: &quot;labels.icon&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative.country&quot;,
      &quot;elementType&quot;: &quot;labels.text.stroke&quot;,
      &quot;stylers&quot;: [
        { &quot;color&quot;: &quot;#cfcecc&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative&quot;,
      &quot;elementType&quot;: &quot;labels.text.fill&quot;,
      &quot;stylers&quot;: [
        { &quot;color&quot;: &quot;#663300&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative&quot;,
      &quot;elementType&quot;: &quot;labels.text&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative.country&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;on&quot; },
        { &quot;weight&quot;: 1 }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative&quot;,
      &quot;elementType&quot;: &quot;labels.text&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;off&quot; }
      ]
    },
    {
      &quot;featureType&quot;: &quot;administrative.country&quot;,
      &quot;elementType&quot;: &quot;labels.text&quot;,
      &quot;stylers&quot;: [
        { &quot;visibility&quot;: &quot;on&quot; }
      ]
    }
  ];

  &#x2F;**
   * Configuration (or defaults) for the application
   * @namespace INDY
   * @class config
  *&#x2F;
  INDY.config = {
    &#x2F;**
     * Contains high-level configuration for the app
     * @attribute id
     * @type String
     *&#x2F;
    id: &#x27;indyapp&#x27;,

    &#x2F;**
     * Default data
     *&#x2F;
    defaultLocations: [
      {&quot;name&quot;: &quot;Edinburgh&quot;, &quot;latlng&quot;: [55.953252, -3.188267], &quot;status&quot;: &quot;saved&quot;},
      {&quot;name&quot;: &quot;Vienna&quot;, &quot;latlng&quot;: [48.2081743, 16.3738189], &quot;status&quot;: &quot;saved&quot;},
      {&quot;name&quot;: &quot;Cairo&quot;, &quot;latlng&quot;: [30.0444196, 31.2357116], &quot;status&quot;: &quot;saved&quot;}
    ],

    &#x2F;**
     * Contains configuration for the drawing style of the route
     * @attribute draw
     * @type Object
     *&#x2F;
    draw: {
      intersectionColour: &#x27;#C00&#x27;,
      routeColour: &#x27;#C00&#x27;,
      shadowBlur: 6,
      shadowColor: &quot;rgba(10, 10, 10, 0.5)&quot;,
      shadowOffsetX: 1,
      shadowOffsetY: 1,
      speed: 16.67,
      stroke: 2
    },

    &#x2F;**
     * Contains configuration for the journey planning form
     * @attribute form
     * @type Object
     *&#x2F;
    form: {
      addLocationText: &#x27;+&#x27;,
      clearFieldText: &#x27;x&#x27;,
      removeLocationText: &#x27;-&#x27;
    },

    &#x2F;**
     * Contains configuration for the Google Map initialisation
     * @attribute gmap
     * @type Object
     *&#x2F;
    gmap: {
      center: new google.maps.LatLng(15, 14),
      width: 780,
      height: 480,
      streetViewControl: false,
      zoom: 2,
      style: new google.maps.StyledMapType(INDY.mapstyle, {name: &quot;Indiana Jones&quot;})
    }
  };

  return INDY.config;

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
