<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;views&#x2F;drawView.js - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..&#x2F;src&#x2F;assets&#x2F;js&#x2F;views&#x2F;drawView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Indiana Jones Travel By Map
 *
 * Google map methods
 * @namespace INDY
 * @class GMap
*&#x2F;

var INDY = window.INDY || {};

var map,
  canvas,
  overlay;

define([
  &#x27;backbone&#x27;,
  &#x27;collections&#x2F;locationCollection&#x27;,
  &#x27;lib&#x2F;util&#x27;,
  &#x27;config&#x27;
  ], function (Backbone, Journey, Util, Config) {
  &#x27;use strict&#x27;;

  var DrawView = Backbone.View.extend({

    tagName: &#x27;div&#x27;,

    initialize: function () {
      &#x2F;&#x2F;console.log(&#x27;Initializing DrawView&#x27;);
      this.render();
      this.listenTo(Journey, &#x27;reset&#x27;, this.clearCanvas);
    },

    render: function () {
      &#x2F;&#x2F;console.log(&#x27;Rendering AppView&#x27;);
      this.clearCanvas();
      this.drawRoute();
    },

    &#x2F;**
     * @method hypoteneuse
     * @param {Object} pathStart Reference to the starting point we will calculate the hypoteneuse from
     * @return The length of the hypoteneuse
    *&#x2F;
    hypoteneuse: function (start) {
      var paths = Journey.models,
        A = paths[start],
        B = paths[start + 1],
        dX = B.get(&#x27;x&#x27;) - A.get(&#x27;x&#x27;),
        dY = B.get(&#x27;y&#x27;) - A.get(&#x27;y&#x27;);
      return Math.sqrt((dX * dX) + (dY * dY));
    },

    &#x2F;**
     * @method destinationLabel
     * @param {Object} position  Co-ordinates of destination
     * @param {Int} The leg of the overall journey we&#x27;re on
    *&#x2F;
    destinationLabel: function (position, leg) {
      var context = canvas.getContext(&#x27;2d&#x27;),
        fontSize = 5.75 * map.getZoom() + &#x27;px&#x27;,
        label = Journey.models[leg].get(&#x27;name&#x27;),
        x = position.x,
        y = position.y - 6;

      context.font = &#x27;bold &#x27; + fontSize + &#x27; arial, sans-serif &#x27;;
      context.fillStyle = &#x27;#000&#x27;;
      context.shadowOffsetX = 0;
      context.shadowOffsetY = 0;
      context.shadowBlur = 0;
      context.shadowColor = &#x27;&#x27;;
      context.fillText(label.capitalize(), x, y);
    },

    &#x2F;**
     * @method drawCircle
     * @description Draw a circle to denote a location
     * @param {Number} x The X co-ordinate of the circle centre
     * @param {Number} y The Y co-ordinate of the circle centre
    *&#x2F;
    drawCircle: function (position) {
      var context = canvas.getContext(&#x27;2d&#x27;),
        draw = Config.draw,
        radius = draw.stroke * map.getZoom() * 1.2,
        startAngle = 0,
        endAngle = 360,
        anticlockwise = false;

      context.shadowOffsetX = draw.shadowOffsetX;
      context.shadowOffsetY = draw.shadowOffsetY;
      context.shadowBlur = draw.shadowBlur;
      context.shadowColor = draw.shadowColor;
      context.arc(position.x, position.y, radius, startAngle, endAngle, anticlockwise);
      context.fillStyle = draw.intersectionColour;
      context.fill();
    },

    &#x2F;**
     * @method drawLine
     * @description Draw a line between two points on the canvas
     * @param {Object} params Object to hold the arguments such as X and Y deviation, the iteration point and legLength
    *&#x2F;
    drawLine: function (self, params) {
      var context = canvas.getContext(&#x27;2d&#x27;),
        draw = Config.draw,
        newX = params.path.x + params.dX * params.iteration,
        newY = params.path.y + params.dY * params.iteration;

      context.shadowOffsetX = draw.shadowOffsetX;
      context.shadowOffsetY = draw.shadowOffsetY;
      context.shadowBlur = draw.shadowBlur;
      context.shadowColor = draw.shadowColor;
      context.strokeStyle = draw.routeColour;
      context.beginPath();
      context.moveTo(newX - params.dX, newY - params.dY);
      context.lineWidth = (params.dX &gt; 0 &amp;&amp; params.dY &gt; 0) ? (draw.stroke * map.getZoom()) - 1 : draw.stroke * map.getZoom();
      context.lineTo(newX, newY);
      context.stroke();
      context.closePath();

      if (params.iteration === params.halfwayPoint) {
        this.destinationLabel(params.pathEnd, params.leg + 1); &#x2F;&#x2F; Draw town&#x2F;city label
      }

      if (params.iteration &gt;= params.legLength) {
        &#x2F;&#x2F;console.log(&#x27;End of this leg of the journey&#x27;);
        setTimeout(function () {
          self.drawRoute(params.leg + 1);
        }, draw.speed);
      } else {
        params.iteration += 1;
        setTimeout(function () {
          self.drawLine.call(self, self, params);
        }, draw.speed);
      }
    },

    &#x2F;**
     * @method drawDirectLine
     * @description Draw a line without animation. Used when zooming or moving the map
     * @param {Number} start The start point of the line
     * @param {Number} end The end point of the line
    *&#x2F;
    drawDirectLine: function (start, end) {
      var context = canvas.getContext(&#x27;2d&#x27;),
        draw = Config.draw;

      context.shadowOffsetX = draw.shadowOffsetX;
      context.shadowOffsetY = draw.shadowOffsetX;
      context.shadowBlur = draw.shadowBlur;
      context.shadowColor = draw.shadowColor;
      context.strokeStyle = draw.routeColour;
      context.beginPath();
      context.moveTo(start.x, start.y);
      context.lineWidth = draw.stroke * map.getZoom();
      context.lineTo(end.x, end.y);
      context.stroke();
      context.closePath();
    },

    &#x2F;**
     * @method drawRoute
     * @description Prepares the data to draw a leg of the journey
     * @param {Int} newJourney The leg of the journey we&#x27;re about to draw
    *&#x2F;
    drawRoute: function (currentleg) {
      &#x2F;&#x2F;console.log(&#x27;DrawView: drawRoute&#x27;);
      var self = this,
        leg = currentleg || 0,
        paths = Journey.models,
        legLength,
        start = {},
        end = {},
        params;

      start = {x: paths[leg].get(&#x27;x&#x27;), y: paths[leg].get(&#x27;y&#x27;)};
      
      if (leg &gt;= paths.length - 1) {
        this.drawCircle(start); &#x2F;&#x2F; End of journey so draw marker circle for city&#x2F;town
        &#x2F;&#x2F;console.log(&#x27;Journey ended&#x27;);
        return;
      }

      end = {x: paths[leg + 1].get(&#x27;x&#x27;), y: paths[leg + 1].get(&#x27;y&#x27;)};
      legLength = this.hypoteneuse(leg);

      params = {
        path: start,
        pathEnd: end,
        dX: (end.x - start.x) &#x2F; (legLength + 4),
        dY: (end.y - start.y) &#x2F; (legLength + 4),
        iteration: 0,
        legLength: legLength,
        leg: leg,
        halfwayPoint: parseInt(legLength * 0.75, 10)
      };

      if (leg === 0) {
        this.destinationLabel(start, 0);
      }
      this.drawCircle(start);
      this.drawLine.call(self, self, params);
    },

    &#x2F;**
     * @method reDrawRoute
     * @description Re-draw route after either zooming or moving the map
    *&#x2F;
    reDrawRoute: function () {
      var models = Journey.models,
        max = models.length,
        start,
        end,
        center,
        nextCenter = false,
        latlng,
        nextLatlng = false,
        position,
        nextPosition = false;

      for (var i = 0; i &lt; max; i += 1) {
        latlng = nextLatlng || models[i].get(&#x27;latlng&#x27;);
        center = nextCenter || GMAP.center(latlng[0], latlng[1]);
        position = nextPosition || GMAP.pixelPosition(center);
        this.drawCircle(position);
        if (i &lt; max - 1) {
          nextLatlng = models[i + 1].get(&#x27;latlng&#x27;);
          nextCenter = GMAP.center(nextLatlng[0], nextLatlng[1]);
          nextPosition = GMAP.pixelPosition(nextCenter);
          start = {x: position.x, y: position.y};
          end = {x: nextPosition.x, y: nextPosition.y};
          this.drawDirectLine(start, end);
        }
        this.destinationLabel(position, i);
      }
    },

    &#x2F;**
     * @method clearCanvas
     * @description Clears the journey from the map
    *&#x2F;
    clearCanvas: function () {
      &#x2F;&#x2F;console.log(&#x27;DrawView: Heard reset&#x27;);
      if (canvas) {
        canvas.width = canvas.width;
      }
    }
  });

  return DrawView;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
