<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;vendor&#x2F;text.js - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;vendor&#x2F;text.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * @license RequireJS text 2.0.3 Copyright (c) 2010-2012, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http:&#x2F;&#x2F;github.com&#x2F;requirejs&#x2F;text for details
 *&#x2F;
&#x2F;*jslint regexp: true *&#x2F;
&#x2F;*global require: false, XMLHttpRequest: false, ActiveXObject: false,
  define: false, window: false, process: false, Packages: false,
  java: false, location: false *&#x2F;

define([&#x27;module&#x27;], function (module) {
    &#x27;use strict&#x27;;

    var text, fs,
        progIds = [&#x27;Msxml2.XMLHTTP&#x27;, &#x27;Microsoft.XMLHTTP&#x27;, &#x27;Msxml2.XMLHTTP.4.0&#x27;],
        xmlRegExp = &#x2F;^\s*&lt;\?xml(\s)+version=[\&#x27;\&quot;](\d)*.(\d)*[\&#x27;\&quot;](\s)*\?&gt;&#x2F;im,
        bodyRegExp = &#x2F;&lt;body[^&gt;]*&gt;\s*([\s\S]+)\s*&lt;\&#x2F;body&gt;&#x2F;im,
        hasLocation = typeof location !== &#x27;undefined&#x27; &amp;&amp; location.href,
        defaultProtocol = hasLocation &amp;&amp; location.protocol &amp;&amp; location.protocol.replace(&#x2F;\:&#x2F;, &#x27;&#x27;),
        defaultHostName = hasLocation &amp;&amp; location.hostname,
        defaultPort = hasLocation &amp;&amp; (location.port || undefined),
        buildMap = [],
        masterConfig = (module.config &amp;&amp; module.config()) || {};

    text = {
        version: &#x27;2.0.3&#x27;,

        strip: function (content) {
            &#x2F;&#x2F;Strips &lt;?xml ...?&gt; declarations so that external SVG and XML
            &#x2F;&#x2F;documents can be added to a document without worry. Also, if the string
            &#x2F;&#x2F;is an HTML document, only the part inside the body tag is returned.
            if (content) {
                content = content.replace(xmlRegExp, &quot;&quot;);
                var matches = content.match(bodyRegExp);
                if (matches) {
                    content = matches[1];
                }
            } else {
                content = &quot;&quot;;
            }
            return content;
        },

        jsEscape: function (content) {
            return content.replace(&#x2F;([&#x27;\\])&#x2F;g, &#x27;\\$1&#x27;)
                .replace(&#x2F;[\f]&#x2F;g, &quot;\\f&quot;)
                .replace(&#x2F;[\b]&#x2F;g, &quot;\\b&quot;)
                .replace(&#x2F;[\n]&#x2F;g, &quot;\\n&quot;)
                .replace(&#x2F;[\t]&#x2F;g, &quot;\\t&quot;)
                .replace(&#x2F;[\r]&#x2F;g, &quot;\\r&quot;)
                .replace(&#x2F;[\u2028]&#x2F;g, &quot;\\u2028&quot;)
                .replace(&#x2F;[\u2029]&#x2F;g, &quot;\\u2029&quot;);
        },

        createXhr: masterConfig.createXhr || function () {
            &#x2F;&#x2F;Would love to dump the ActiveX crap in here. Need IE 6 to die first.
            var xhr, i, progId;
            if (typeof XMLHttpRequest !== &quot;undefined&quot;) {
                return new XMLHttpRequest();
            } else if (typeof ActiveXObject !== &quot;undefined&quot;) {
                for (i = 0; i &lt; 3; i += 1) {
                    progId = progIds[i];
                    try {
                        xhr = new ActiveXObject(progId);
                    } catch (e) {}

                    if (xhr) {
                        progIds = [progId];  &#x2F;&#x2F; so faster next time
                        break;
                    }
                }
            }

            return xhr;
        },

        &#x2F;**
         * Parses a resource name into its component parts. Resource names
         * look like: module&#x2F;name.ext!strip, where the !strip part is
         * optional.
         * @param {String} name the resource name
         * @returns {Object} with properties &quot;moduleName&quot;, &quot;ext&quot; and &quot;strip&quot;
         * where strip is a boolean.
         *&#x2F;
        parseName: function (name) {
            var strip = false, index = name.indexOf(&quot;.&quot;),
                modName = name.substring(0, index),
                ext = name.substring(index + 1, name.length);

            index = ext.indexOf(&quot;!&quot;);
            if (index !== -1) {
                &#x2F;&#x2F;Pull off the strip arg.
                strip = ext.substring(index + 1, ext.length);
                strip = strip === &quot;strip&quot;;
                ext = ext.substring(0, index);
            }

            return {
                moduleName: modName,
                ext: ext,
                strip: strip
            };
        },

        xdRegExp: &#x2F;^((\w+)\:)?\&#x2F;\&#x2F;([^\&#x2F;\\]+)&#x2F;,

        &#x2F;**
         * Is an URL on another domain. Only works for browser use, returns
         * false in non-browser environments. Only used to know if an
         * optimized .js version of a text resource should be loaded
         * instead.
         * @param {String} url
         * @returns Boolean
         *&#x2F;
        useXhr: function (url, protocol, hostname, port) {
            var uProtocol, uHostName, uPort,
                match = text.xdRegExp.exec(url);
            if (!match) {
                return true;
            }
            uProtocol = match[2];
            uHostName = match[3];

            uHostName = uHostName.split(&#x27;:&#x27;);
            uPort = uHostName[1];
            uHostName = uHostName[0];

            return (!uProtocol || uProtocol === protocol) &amp;&amp;
                   (!uHostName || uHostName.toLowerCase() === hostname.toLowerCase()) &amp;&amp;
                   ((!uPort &amp;&amp; !uHostName) || uPort === port);
        },

        finishLoad: function (name, strip, content, onLoad) {
            content = strip ? text.strip(content) : content;
            if (masterConfig.isBuild) {
                buildMap[name] = content;
            }
            onLoad(content);
        },

        load: function (name, req, onLoad, config) {
            &#x2F;&#x2F;Name has format: some.module.filext!strip
            &#x2F;&#x2F;The strip part is optional.
            &#x2F;&#x2F;if strip is present, then that means only get the string contents
            &#x2F;&#x2F;inside a body tag in an HTML string. For XML&#x2F;SVG content it means
            &#x2F;&#x2F;removing the &lt;?xml ...?&gt; declarations so the content can be inserted
            &#x2F;&#x2F;into the current doc without problems.

            &#x2F;&#x2F; Do not bother with the work if a build and text will
            &#x2F;&#x2F; not be inlined.
            if (config.isBuild &amp;&amp; !config.inlineText) {
                onLoad();
                return;
            }

            masterConfig.isBuild = config.isBuild;

            var parsed = text.parseName(name),
                nonStripName = parsed.moduleName + &#x27;.&#x27; + parsed.ext,
                url = req.toUrl(nonStripName),
                useXhr = (masterConfig.useXhr) ||
                         text.useXhr;

            &#x2F;&#x2F;Load the text. Use XHR if possible and in a browser.
            if (!hasLocation || useXhr(url, defaultProtocol, defaultHostName, defaultPort)) {
                text.get(url, function (content) {
                    text.finishLoad(name, parsed.strip, content, onLoad);
                }, function (err) {
                    if (onLoad.error) {
                        onLoad.error(err);
                    }
                });
            } else {
                &#x2F;&#x2F;Need to fetch the resource across domains. Assume
                &#x2F;&#x2F;the resource has been optimized into a JS module. Fetch
                &#x2F;&#x2F;by the module name + extension, but do not include the
                &#x2F;&#x2F;!strip part to avoid file system issues.
                req([nonStripName], function (content) {
                    text.finishLoad(parsed.moduleName + &#x27;.&#x27; + parsed.ext,
                                    parsed.strip, content, onLoad);
                });
            }
        },

        write: function (pluginName, moduleName, write, config) {
            if (buildMap.hasOwnProperty(moduleName)) {
                var content = text.jsEscape(buildMap[moduleName]);
                write.asModule(pluginName + &quot;!&quot; + moduleName,
                               &quot;define(function () { return &#x27;&quot; +
                                   content +
                               &quot;&#x27;;});\n&quot;);
            }
        },

        writeFile: function (pluginName, moduleName, req, write, config) {
            var parsed = text.parseName(moduleName),
                nonStripName = parsed.moduleName + &#x27;.&#x27; + parsed.ext,
                &#x2F;&#x2F;Use a &#x27;.js&#x27; file name so that it indicates it is a
                &#x2F;&#x2F;script that can be loaded across domains.
                fileName = req.toUrl(parsed.moduleName + &#x27;.&#x27; +
                                     parsed.ext) + &#x27;.js&#x27;;

            &#x2F;&#x2F;Leverage own load() method to load plugin value, but only
            &#x2F;&#x2F;write out values that do not have the strip argument,
            &#x2F;&#x2F;to avoid any potential issues with ! in file names.
            text.load(nonStripName, req, function (value) {
                &#x2F;&#x2F;Use own write() method to construct full module value.
                &#x2F;&#x2F;But need to create shell that translates writeFile&#x27;s
                &#x2F;&#x2F;write() to the right interface.
                var textWrite = function (contents) {
                    return write(fileName, contents);
                };
                textWrite.asModule = function (moduleName, contents) {
                    return write.asModule(moduleName, fileName, contents);
                };

                text.write(pluginName, nonStripName, textWrite, config);
            }, config);
        }
    };

    if (masterConfig.env === &#x27;node&#x27; || (!masterConfig.env &amp;&amp;
            typeof process !== &quot;undefined&quot; &amp;&amp;
            process.versions &amp;&amp;
            !!process.versions.node)) {
        &#x2F;&#x2F;Using special require.nodeRequire, something added by r.js.
        fs = require.nodeRequire(&#x27;fs&#x27;);

        text.get = function (url, callback) {
            var file = fs.readFileSync(url, &#x27;utf8&#x27;);
            &#x2F;&#x2F;Remove BOM (Byte Mark Order) from utf8 files if it is there.
            if (file.indexOf(&#x27;\uFEFF&#x27;) === 0) {
                file = file.substring(1);
            }
            callback(file);
        };
    } else if (masterConfig.env === &#x27;xhr&#x27; || (!masterConfig.env &amp;&amp;
            text.createXhr())) {
        text.get = function (url, callback, errback) {
            var xhr = text.createXhr();
            xhr.open(&#x27;GET&#x27;, url, true);

            &#x2F;&#x2F;Allow overrides specified in config
            if (masterConfig.onXhr) {
                masterConfig.onXhr(xhr, url);
            }

            xhr.onreadystatechange = function (evt) {
                var status, err;
                &#x2F;&#x2F;Do not explicitly handle errors, those should be
                &#x2F;&#x2F;visible via console output in the browser.
                if (xhr.readyState === 4) {
                    status = xhr.status;
                    if (status &gt; 399 &amp;&amp; status &lt; 600) {
                        &#x2F;&#x2F;An http 4xx or 5xx error. Signal an error.
                        err = new Error(url + &#x27; HTTP status: &#x27; + status);
                        err.xhr = xhr;
                        errback(err);
                    } else {
                        callback(xhr.responseText);
                    }
                }
            };
            xhr.send(null);
        };
    } else if (masterConfig.env === &#x27;rhino&#x27; || (!masterConfig.env &amp;&amp;
            typeof Packages !== &#x27;undefined&#x27; &amp;&amp; typeof java !== &#x27;undefined&#x27;)) {
        &#x2F;&#x2F;Why Java, why is this so awkward?
        text.get = function (url, callback) {
            var stringBuffer, line,
                encoding = &quot;utf-8&quot;,
                file = new java.io.File(url),
                lineSeparator = java.lang.System.getProperty(&quot;line.separator&quot;),
                input = new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream(file), encoding)),
                content = &#x27;&#x27;;
            try {
                stringBuffer = new java.lang.StringBuffer();
                line = input.readLine();

                &#x2F;&#x2F; Byte Order Mark (BOM) - The Unicode Standard, version 3.0, page 324
                &#x2F;&#x2F; http:&#x2F;&#x2F;www.unicode.org&#x2F;faq&#x2F;utf_bom.html

                &#x2F;&#x2F; Note that when we use utf-8, the BOM should appear as &quot;EF BB BF&quot;, but it doesn&#x27;t due to this bug in the JDK:
                &#x2F;&#x2F; http:&#x2F;&#x2F;bugs.sun.com&#x2F;bugdatabase&#x2F;view_bug.do?bug_id=4508058
                if (line &amp;&amp; line.length() &amp;&amp; line.charAt(0) === 0xfeff) {
                    &#x2F;&#x2F; Eat the BOM, since we&#x27;ve already found the encoding on this file,
                    &#x2F;&#x2F; and we plan to concatenating this buffer with others; the BOM should
                    &#x2F;&#x2F; only appear at the top of a file.
                    line = line.substring(1);
                }

                stringBuffer.append(line);

                while ((line = input.readLine()) !== null) {
                    stringBuffer.append(lineSeparator);
                    stringBuffer.append(line);
                }
                &#x2F;&#x2F;Make sure we return a JavaScript string and not a Java string.
                content = String(stringBuffer.toString()); &#x2F;&#x2F;String
            } finally {
                input.close();
            }
            callback(content);
        };
    }

    return text;
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
