<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>INDY.app - my-project-name</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="my-project-name"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
                <li><a href="..&#x2F;classes/INDY.GMap.html">INDY.GMap</a></li>
            
                <li><a href="..&#x2F;classes/INDY.mapstyle.html">INDY.mapstyle</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/UTIL.html">UTIL</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>INDY.app Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_assets_js_views_appView.js.html#l4"><code>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;views&#x2F;appView.js:4</code></a>
        </div>
    

    
        
            Module: <a href="../modules/UTIL.html">UTIL</a>
        
    

    
</div>



<div class="box intro">
    <p>The main application code. See Google API for help: https://developers.google.com/maps/documentation/javascript/overlays</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_capitalize">capitalize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_geoCode">geoCode</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_capitalize" class="method item">
    <h3 class="name"><code>capitalize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_assets_js_lib_util.js.html#l36"><code>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;lib&#x2F;util.js:36</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prototype of built-in String</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    String with the first character in uppercase
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_geoCode" class="method item">
    <h3 class="name"><code>geoCode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>location</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_assets_js_models_locationModel.js.html#l20"><code>..&#x2F;src&#x2F;assets&#x2F;js&#x2F;models&#x2F;locationModel.js:20</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Use Google Map API to geocode the location and add result to paths and geocodes arrays.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">location</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the location</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the location we're dealing with</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
